@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,900;1,900&family=Manrope:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800;900&family=Inter:wght@100;200;300;400;600;700;800;900&display=swap');

* {
    padding: 0px;
    margin: 0px;


}

body {
    background-color: #212020;
    overflow-x: hidden;
}

/* ==================humburger===================== */
.hamburger {
    display: none;
}

i.close {
    display: none;
}


/* ================================================= */
.bgimg {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
    overflow: hidden;
}

.mask-img {
    margin-top: 103px;
    margin-bottom: 121px;
    width: 923px;

}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 39px;
    /* border: 1px solid red; */
    max-width: 1440px;
    margin: 0 auto;
    /* padding-left: 100px;
    padding-right: 100px; */
    width: 100%;
    /* border: 1px solid red; */
    overflow: hidden;



}

.header img {
    padding-left: 100px;
}

.header-links {
    /* margin-left: 600px; */
}

.ulitems {

    display: flex;
    gap: 69px;

}

li {
    list-style: none;
}

li a {
    text-decoration: none;
    font-family: Manrope, sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 25px;
    text-align: left;
    vertical-align: middle;
    color: #FFFFFF
}

.main-heading {

    font-family: "Big Shoulders Display", sans-serif;
    font-style: extra-bold;
    font-size: 80px;
    line-height: 72px;
    text-align: left;
    vertical-align: middle;
    color: #FFFFFF;
    padding-left: 87px;
    padding-top: 139px;
    padding-bottom: 331px;
}




/* ------------------------------------------------network-section------- */

.network-section {
    max-width: 1440px;
    margin: 0 auto;
    background-color: #ffffff;

}

.network-container {
    display: flex;
    gap: 245px;
    padding-left: 100px;
    padding-right: 100px;

}

.left {
    margin-top: 77px;
}

.amico-res {
    display: none;
}

.heading-network {
    Font-family: Big Shoulders Display;
    Font-style: ExtraBold;
    Font-size: 60px;
    Line-height: 72px;
    Line-height: 100%;
    text-align: Left;
    Vertical-align: Center;
    margin-bottom: 20px;
    /* max-width: 900px; */
}

.para1-network {
    Font-family: Manrope;
    Font-style: Regular;
    Font-size: 20px;
    Line-height: 27px;
    /* Line-height: 100%; */
    text-align: Left;
    Vertical-align: Center;
    color: #666666;
    padding-bottom: 64px;
}

.join-btn {
    background-color: #212020;
    Font-family: Manrope;
    Font-style: SemiBold;
    Font-size: 20px;
    Line-height: 27px;
    Line-height: 100%;
    text-align: Left;
    Vertical-align: Center;
    color: #FFFFFF;
    padding: 14px 68px;
    border-radius: 8px;
    border: none;
    margin-bottom: 117px;
}

.right {
    margin-top: 103px;
}

/* --------------Zoned-section----------------------- */


.zoned-section {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.zoned-right {
    margin-right: 25px;
}

.zoned-left {
    margin-top: 73px;
    margin-left: 98px;
    margin-bottom: 75px;
}

.zoned-para {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 24px;
    letter-spacing: -0.1px;
    color: #F5FAFF;
}

input {
    padding-left: 12px;
    outline: none;
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.14);
    border: none;
    width: 447px;
    height: 46px;
}

.zoned-btn {
    padding: 12px 18px;
    background-color: #FFFFFF;
    color: #000000;
    border: none;
    width: 91px;
    height: 46px;
    cursor: pointer;
}

/* ----------------------------------------------about-us---------------- */

.about-us {

    background-color: #ffffff;
    margin: 0 auto;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.about-heading {
    margin-top: 80px;
    font-family: 'Big Shoulders Display';
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 72px;
    display: flex;
    align-items: center;

    color: #000000;
}

.about-para {
    margin-top: 10px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #666666;
}

.about-content {
    display: flex;
    margin-top: 50px;
    gap: 40px;
}

.about-right {
    width: 638px;
}

.about-right p {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    display: flex;
    align-items: center;

    color: #666666;
}

.about-right-para2 {
    margin-top: 50px;
    margin-bottom: 32px;
}


/* ------------------------------------------unstoppable--------------------- */
.unstopable {
    position: relative;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    max-width: 1440px;

}

.backimg {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 290px;
}

.unstop-content {
    height: 390px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.h1-unstopable {
    font-family: 'Big Shoulders Display', sans-serif;
    font-weight: 800;
    font-size: 60px;
    line-height: 72px;
    text-align: center;
    /* vertical-align: top; */
    color: #212020;
    background-color: #ffffff;
    margin-top: 102px;
    margin-bottom: 60px;

}

.btn-unstopable {
    align-items: center;
    justify-content: center;
    margin-bottom: 124px;

}

.btn3 {
    background-color: #212020;
    Font-family: Manrope;
    Font-style: SemiBold;
    Font-size: 20px;
    Line-height: 27px;
    Line-height: 100%;
    text-align: Left;
    Vertical-align: Center;
    color: #FFFFFF;
    padding: 14px 68px;
    border-radius: 8px;
    border: none;

    margin-bottom: 60px;
    /* margin-right: 600px; */
}

/* -----------------------------footer---------------- */
.footer {

    max-width: 1440px;
    margin: 0 auto;
    background-color: #212020;
    display: flex;
    justify-content: center;
    align-items: center;



}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 92px;
    margin: 64px 0px;
}



.p4 {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    display: flex;
    align-items: center;

    color: #FFFFFF;

}

.vertical-line {
    width: 1px;
    height: 18px;
    background-color: #FFFFFF;
    justify-content: center;
    align-items: center;
}

.close {
    display: none;
}

/* ======================Responsive=design===================== */

@media(max-width: 500px) {

    /* ==================humburger===================== */


    .header-links .ulitems {
        height: 0vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        /* bottom: 0; */
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000000;
        transition: top 1s ease;
        gap: 15px;
        /* text-align: left; */
        /* display: none; */
        overflow: hidden;


    }

    .header-links .ulitems .close {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .ulitems {
        /* display: none; */
    }

    .header .hamburger {
        display: block;
        height: 30px;
        width: 30px;
        position: absolute;
        left: 310px;
        top: 12px;
    }

    .header img {
        position: absolute;
        left: 20px;
        top: 12px;
        padding: 0;
    }

    .close {
        display: block;
        /* border: 1px solid red; */
        color: #fff;
        font-size: 20px;
    }




    /* ================================================= */

    .bgimg {
        max-width: 400px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
    }

    .mask-img {
        margin-top: 68px;
        margin-bottom: 106px;
        width: 318px;
    }

    .header img {
        width: 95px;
        

    }

    .header {
        /* border: 1px solid red; */
        /* max-width: 375px; */
        justify-content: space-around;
        align-items: center;
        padding-top: 39px;
        width: auto;



    }

    .ulitems {

        display: flex;
        gap: 69px;

    }

    li {
        list-style: none;
    }

    li a {
        text-decoration: none;
        font-family: Manrope, sans-serif;
        font-style: normal;
        font-size: 18px;
        line-height: 25px;
        text-align: left;
        vertical-align: middle;
        color: #FFFFFF
    }

    .main-heading {

        font-family: "Big Shoulders Display", sans-serif;
        font-style: extra-bold;
        font-size: 80px;
        line-height: 72px;
        text-align: left;
        vertical-align: middle;
        color: #FFFFFF;
        padding-left: 87px;
        padding-top: 139px;
        padding-bottom: 331px;
    }




    /* ------------------------------------------------network-section------- */

    .network-section {
        max-width: 500px;
        margin: 0 auto;
        background-color: #ffffff;


    }

    .network-container {
        display: flex;
        gap: 245px;
        padding-left: 28px;
        padding-right: 28px;
        overflow: hidden;

    }

    .right {
        display: none;
    }

    .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .amico-res {
        display: flex;
    }

    .heading-network {
        width: 319px;
        font-family: 'Big Shoulders Display';
        font-style: normal;
        font-weight: 800;
        font-size: 34px;
        line-height: 41px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
    }

    .para1-network {
        width: 324px;
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #666666;
        margin-top: 20px;
        padding-bottom: 30px;
    }

    .join-btn {

        width: 150px;
        height: 45px;
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        padding: 11px 44px;
        margin-bottom: 30px;
    }

    .right {
        margin-top: 103px;
    }

    /* --------------Zoned-section----------------------- */


    .zoned-section {
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;

    }

    .zoned-right {
        display: none;
        margin-right: 25px;
    }

    .zoned-left {
        width: 375px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 28px;
        margin-left: 0px;
        margin-bottom: 44px;
    }

    .left-input {
        display: flex;
    }

    .zoned-left img {
        width: 161px;
    }

    .zoned-para {
        width: 265px;
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        letter-spacing: -0.1px;
        color: #F5FAFF;
    }

    input {
        padding-left: 12px;
        outline: none;
        color: #FFFFFF;
        background-color: rgba(255, 255, 255, 0.14);
        border: none;
        width: 228px;
        height: 46px;
    }

    .zoned-btn {
        padding: 0px 0px;
        background-color: #FFFFFF;
        color: #000000;
        border: none;
        width: 85px;
        height: 46px;
        cursor: pointer;
    }

    /* ----------------------------------------------about-us---------------- */

    .about-us {
        background-color: #ffffff;
        margin: 0 auto;
        max-width: 375px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;

    }


    .about-heading {
        margin-top: 30px;
        font-family: 'Big Shoulders Display';
        font-style: normal;
        font-weight: 800;
        font-size: 34px;
        line-height: 41px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
    }

    .about-para {
        margin-top: 10px;
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 30px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #666666;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        gap: 40px;
    }

    .about-left img {
        width: 335px;

    }

    .about-right {
        width: 335px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 20px;
    }

    .about-right p {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #666666;
    }

    .about-right-para2 {
        margin-top: 25px;
        margin-bottom: 30px;
    }


    /* ------------------------------------------unstoppable--------------------- */
    .unstopable {
        position: relative;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #ffffff;
        max-width: 375px;
        overflow: hidden;

    }

    .backimg {
        width: 329px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }

    .unstop-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .h1-unstopable {
        font-family: 'Big Shoulders Display';
        font-style: normal;
        font-weight: 800;
        font-size: 34px;
        line-height: 41px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin-top: 37px;
        margin-bottom: 20px;

    }

    .btn-unstopable {
        align-items: center;
        justify-content: center;
        margin-bottom: -20px;

    }

    .btn3 {
        width: 150px;
        height: 45px;
        background-color: #212020;
        Font-family: Manrope;
        Font-style: SemiBold;
        Font-size: 18px;
        Line-height: 25px;
        /* Vertical-align: Center; */
        color: #FFFFFF;
        padding: 8px 48px;
        border-radius: 8px;
        border: none;

        margin-bottom: 60px;
        /* margin-right: 600px; */
    }

    /* -----------------------------footer---------------- */
    .footer {

        max-width: 1440px;
        margin: 0 auto;
        background-color: #212020;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;



    }

    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
        margin: 25px 0px;

    }



    .p4 {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        display: flex;
        align-items: center;
        color: #FFFFFF;

    }

    .vertical-line {
        width: 18px;
        height: 1px;
        background-color: #FFFFFF;
        justify-content: center;
        align-items: center;
    }

}